# 页面标题
VUE_APP_TITLE = Deloitte - Auto Cyber Tool

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = ''
VUE_APP_BASE_ip = 'http://127.0.0.1:8000'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
